.button
  padding: 11px 24px
  border: none
  border-radius: 2px
  text-transform: uppercase
  font-size: 0.956rem
  &:hover
    cursor: pointer
  &--primary
    background-color: $primary     
    color: $light 
    box-shadow: 0px 5px 15px rgba( $primary, 0.2)
    transition: box-shadow 0.2s
    padding: 11px 19px  
    &:hover
      box-shadow: none      
  &--outline
    border: 1px solid $light
    background-color: transparent 
    color: $light
.label
  font-size: 1.07rem
  &--light
    color: rgba($light, 0.5)   
.input
  background-color: transparent
  border: none
  border-bottom: 1px solid rgba(54, 54, 54, 0.3)   
  font-size: 1.285rem
  color: $light
  padding: 0.5rem 0
  &-group
    position: relative
  &--light
    &::placeholder
      color: $light   
.policy
  &__checkbox
    opacity: 0
    visibility: hidden
    &:checked ~
      .policy__label
        &::before
          background: $primary url('../img/check.svg') no-repeat center / 0.8rem
  &__label
    display: flex
    align-items: center
    font-size: 1.142rem
    &::before
      content: ''
      width: 18px
      height: 18px
      border: 1px solid $primary  
      border-radius: 1px
      cursor: pointer
      margin-right: 0.64rem
    &--center
      justify-content: center  

em.invalid
  color: tomato
  font-size: 1.1rem
  position: absolute
  top: 55px
  right: 0px
  margin:  auto
  letter-spacing: 0.020rem
    
input
  &.invalid
    border-bottom: 1px solid tomato

.btn
  padding: 10px 18px
  background-color: $secondary
  text-transform: uppercase
  color: $primary
  background-color: transparent
  border: 2px solid $primary
  margin-bottom: 1rem 
  &:hover
    color: $light
    cursor: pointer
    transition: all 500ms ease





        
