@media screen and ( max-width: 1326px )
    .logo
        font-size: 0.95rem
    .contacts menu__contacts 
        display: flex
    .contacts__phone    
        margin-right: 10px 
        align-items: center
    .hero__text
        margin-bottom: 3rem 
       
    .hero__button
        padding: 20px 27px 


@media screen and ( max-width: 1200px )
    html 
        font-size: 12px
    .nav
        &__item
            margin-right: 1rem    
    .hero__text
        margin: 0
        padding-top: 10px
        line-height: 1.4  
        padding-bottom: 36px
    .hero__button
        padding: 20px 24px    


@media screen and ( max-width: 992px ) 
    .nav
        display: none
    .hero
        &__instagram
            display: none
        &__content
            margin-left: 0   


@media screen and ( max-width: 576px )     
    .contacts
        &__phone
            margin-right: 0
            color: $light
            text-decoration: none
        &__button
            display: none
    .title
        font-size: 1.85rem
    .hero    
        &__scroll-down
            display: none
    .hero
        &__content
            max-width: 24.6rem
        &__text
            font-size: 1.398rem 
            margin-bottom: 2.8rem
            line-height: 134%
        &__button
            display: block
            min-width: 26.55rem
            margin-bottom: 1.4rem
    .section-title
        display: none        
