*, *:before, *:after
  box-sizing: border-box  
html
  font-size: 14px 
body
  font-family: 'Futura Book', sans-serif   
  font-display: swap     
  font-size: 1rem

.section
  &--dark
    background-color: $dark
    color: $light
  &-title
    text-align: center
    font-family: 'Yeseva One', cursive
    font-display: swap
    font-size: 0.95rem 
    &--left
      text-align: left
    &--light
      color: $light  
    &__heading
      font-family: 'Yeseva One', cursive
      font-display: swap
      text-transform: uppercase 
      line-height: 138.6%
      font-size: 1.928rem
      font-weight: normal
      &--control
        margin: 1.5rem 0 0.95rem 0   
        font-size: 1.4rem   
        font-weight: normal
      &--types
        font-size: 1.4rem   
      &--design
        font-size: 1.428rem    
                        
      &--primary
        color: $primary
        letter-spacing: -0.07em
    &__word
      display: flex 
      align-items: center
      &::after
        content: ''
        width: 93.5px
        height: 2px
        background-color: $primary
        margin-left: 2.4rem
    &__text  
      font-size: 1.28rem
      margin-bottom: 1.4rem
      line-height: 2.07rem
      max-width: 34rem  
      font-family: 'Futura Book', sans-serif 
      font-display: swap
      letter-spacing: 0.001em
    &__image
      display: flex
      justify-content: center
      align-items: center
      &::before, &::after
        content: ''
        width: 32px
        height: 2px
        background-color: $primary
        margin: 0 10px
img
  max-width: 100% 
  //height: fit-content
  //object-fit: none
.row
    display: flex
    align-items: flex-start
    justify-content: space-between
.col
    flex-basis: 31.5% 
