.control
    margin-bottom: 10.5rem
    &__section-title
        margin-bottom: 2.214rem
        margin-top: -30rem
    &__video
        position: relative
        display: flex
        margin: auto
        margin-bottom: 3.928rem
        max-width: 58.357rem
        min-height: 31rem
        background: $dark url('../img/video-mask.jpg') no-repeat center
        box-shadow: 0px 20px 50px rgba(0, 0, 0, 0.15)
        &::before
            content: ''
            position: absolute
            width: 100%
            height: 100%
            background-color: rgba(black, 0.8)
    &__text
        width: 40.685rem    
        margin: auto
        margin-bottom: 4.585rem
        text-align: center
        font-size: 1.428rem
        line-height: 2.4rem
        &::before
            content: ''
            display: block
            margin: auto
            margin-bottom: 2.5rem
            width: 55px
            height: 2px
            background-color: $primary
            border-radius: 30px 
    &__form
        display: flex  
        justify-content: space-between 
        flex-wrap: wrap
        max-width: 55rem
        margin: auto
    &__input-group
        display: flex
        flex-direction: column  
        flex-basis: 30%
        position: relative
        
    &__input
        font-size: 1.285rem   
        &group
            font-size: 1.285rem  
            color: $black  
        &__group
            &::placeholder
                color: $light    
    &__label
        margin-bottom: -7px   
        color: rgba(54, 54, 54, 0.5)
    &__button
        padding: 1.2857rem 4.585rem  
        font-size: 1.05rem   
    &__policy
        position: relative
        flex-basis: 100%  
        margin-top: 1rem 
        &__checkbox
            position: relative
            display: block
        &-label
            margin-left: 28.7%          
.video
    &__play
        position: relative    
        margin: auto    
        cursor: pointer         