
.design
        &-project
                padding-bottom: 5rem     
                margin-top: 5rem  // был 5rem 
                font-size: 1.4rem                     
.section__text
        &__design
                text-align: center
                max-width: 52rem
                margin: 0 auto
                color: $gray
                font-family: 'Futura Book', sans-serif
                font-display: swap
                font-size: 1.428rem
                line-height: 2rem
                margin-bottom: 3.49rem
                margin-top: 1.1rem   
.col
    flex-basis: 31.5%   





    