.header
  position: fixed
  left: 0
  top: 0
  width: 100%
  z-index: 99
  background-color: $dark
  padding: 24px 0
.menu
 display: flex  
 justify-content: space-between
 align-items: center
 &__contacts
   display: flex
   align-items: center
 &__nav
    outline: none
    display: flex
    list-style: none
.logo
  font-size: 1.075rem
  color: $primary     
  text-transform: uppercase
  &__menu
    display: inline-block
    max-width: 100%
    color: $primary
    text-decoration: none
    &:hover
     color: $light
     transition: all 500ms ease
.nav
  &__item a
   color: $light   
   text-decoration: none
   text-transform: uppercase
   margin-left: 2.607rem
   transition: color 0.1s
   &:hover
    color: $primary   
.phone
   color: $primary
   &:hover
     color: $light
     transition: all 500ms ease 
.contacts
  &__phone
    margin-right: 3.214rem        
.menu__burger
  display: none    