.hero
  position: relative
  display: flex
  flex-direction: column 
  justify-content: center
  align-items: flex-start
  padding-top: 100px
  background: $dark url('../img/hero-bg.jpg') 
  background-position: center
  background-repeat: no-repeat 
  background-size: cover
  height: 100vh
  color: $light
  &::before
    content: ''
    position: absolute
    width: 100%
    height: 100%
    background-color: rgba($dark, 0.7)
    left: 0
    top: 0
  &::after
    content: ''
    position: absolute
    bottom: 0
    left: 0
    right: 0
    width: 100%
    height: 3.46rem
    background-color: $dark 
  &__content
    position: relative
    max-width: 47.85rem
    margin-left: 4.28rem
  &__title
    margin-bottom: 1rem  
  &__text
    font-size: 1.57rem 
    line-height: 131% 
    max-width: 500px
    margin-bottom: 3.5rem
  &__button
    margin-right: 20px
    padding: 18px 20px
  
  &__instagram 
    position: absolute
    left: 0
    top: 0
    max-width: 80px
    height: 100%
  &__scroll-down
    position: absolute
    z-index: 3
    display: flex
    justify-content: center
    align-items: center
    left: 0
    bottom: 0
    min-width: 17.7rem
    min-height: 6.92rem
    background-color: $dark
    text-transform: uppercase
    text-decoration: none
    color: $light
    font-family: 'Yeseva One', cursive 
    font-display: swap
    font-size: 0.85rem
    &::after
      content: ''
      background: url('../img/arrow-down.svg')
      background-position: center
      background-repeat: no-repeat 
      width: 30px
      height: 30px
      border: 2px solid $primary
      border-radius: 50%
      margin-left: 12px

.instagram
  background-color: $dark  
  display: flex
  justify-content: center
  align-items: center
  &__link
    display: flex
    align-items: center
    text-transform: uppercase
    text-decoration: none
    color: $primary
    transform: rotate(90deg)
    line-height: 0.8
    font-size: 1.1rem
    &::after
      content: ''
      width: 50px
      height: 1px
      background-color: $primary
      margin-left: 8px

.title
  margin: 0    
  font-family: 'Yeseva One', cursive
  font-display: swap
  text-transform: uppercase
  font-size: 2.85rem
  line-height: 1.3
  &--primary
    color: $primary
