.modal
    opacity: 0
    visibility: hidden
    position: fixed
    z-index: 199
    left: 0
    top: 0
    bottom: 0
    right: 0
    width: 100%
    height: 100%
    background-color: rgba($dark, 0.6)
    display: flex
    align-items: center
    justify-content: center
    &--visible
        opacity: 1
        visibility: visible
    &__dialog
        position: relative
        max-width: 36.36rem
        background: $dark url('../img/bg-lines.svg') no-repeat center
        padding: 2.357rem 3.5rem 1.928rem   
        color: $light
    &__close    
        position: absolute
        right: 0
        top: 0
        width: 38px
        height: 38px
        background: transparent url('../img/close.svg') no-repeat center / 1.4rem
        border: none 
        margin: 10px
        cursor: pointer
    &__title
        font-family: 'Yeseva One', cursive
        font-display: swap
        font-size: 1.357rem    
        text-align: center
        margin: 0
        margin-bottom: 2.428rem
    &__form
        display: flex
        flex-direction: column  
    &__input
        &-group  
            display: flex
            flex-direction: column
            margin-bottom: 3.428rem
        &:last-of-type 
            margin-bottom: 1rem 
    &__policy
        margin-bottom: 2.7rem 
    &__button
        align-self: flex-end             
.row
    &__slide
        margin-bottom: 5rem              
     
