.projects
    padding-bottom: 25rem  
.swiper
    &-slide
        display: flex
        flex-wrap: wrap
        margin-top: 2.142rem 
        &-image
            height: 100% 
            width: 100%
            margin-right: 0
            object-fit: cover
        &__value
            font-size: 1.07rem
            line-height: 1.42rem
        &__text
            flex-basis: 33.7%
            display: block
            margin-bottom: 3rem  
        &__heading
            font-size: 1.285rem   
            margin-top: 0
            line-height: 1.78rem
            font-family: 'Yeseva One', cursive
            font-display: swap
            color: $primary
            text-transform: uppercase
            margin-bottom: 0.23rem                
    &-pagination
        &-bullet
            background-color: rgba($light, 0.3) 
            &-active   
                background-color: $light  
    &-button
        &-prev, &-next
            bottom: 0
            top: auto
            background-size: 42px 
            width: 42px
            height: 14px   
            &::after
                display: none 
        &-prev
            left: 0
            background: url('../img/arrow-prev.svg') no-repeat center 
            background-repeat: no-repeat 
        &-next
            background: url('../img/arrow-next.svg') no-repeat center 
            background-repeat: no-repeat  
    &-container
        padding-bottom: 2.4rem                 
.swiper-container-horizontal>.swiper-pagination-bullets
        width: auto
        bottom: -2px
        
            