.section__team
    margin-bottom: 20rem
.team 
    &__text
        width: 32.22rem
        margin: auto
        text-align: center  
        &__image
            display: flex
            justify-content: center         
    &__card
        &__image
            position: absolute
            margin: -3.6%
            margin-left: -3.9rem
    &__description
            width: 40.4rem
            margin: auto
            text-align: center
            &__text
                font-weight: normal
                font-size: 1.428rem      
                line-height: 2.428rem  
                &::before
                    content: ''
                    display: block
                    margin: auto
                    margin-bottom: 2.5rem
                    width: 55px
                    height: 2px
                    background-color: $primary
                    border-radius: 30px               
    &__title
        text-transform: uppercase
        font-size: 1.428rem
        font-family: 'Yeseva One', cursive   
        font-weight: normal
        &__text
            line-height: 1.928rem 
            font-size: 1.428rem 
            margin-bottom: 5.857rem
.col-33
    display: flex     
.row
    &__team
        justify-content: space-between

.card
    &__team
        position: relative
        font-size: 1.264rem
        list-style: none
        text-align: center
        max-width: 16.7rem
        margin-top: -6rem
        padding: 1.4rem 2rem
        margin-bottom: 2.55rem             
    &__title
        font-size: 1.285rem
        font-family: 'Yeseva One', cursive
        padding-top: 0.1rem
        font-weight: normal
    &__list
        &__team
            margin-bottom: 1.35rem    
    &__item
        &__team 
                text-align: center
                font-size: 1.285rem
                list-style: none
                font-family: 'Futura Book', sans-serif   
    &__image
        &--team
            object-fit: none
            height: fit-content
