.types
    &__section-title
        margin-bottom: 2rem 
.card 
  &__text
    position: relative
    max-width: 23.5rem
    margin: 0 auto 
    margin-top: -9.3rem
    padding: 1.75rem 2.17rem
    background-color: #fff
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.03)
  &__title
    font-family: 'Yeseva One', cursive  
    font-size: 1.29rem
    margin-top: 0.24rem
    margin-bottom: 0.6rem
  &__list
    padding: 0 0 0 1.25rem
    margin: 0   
    font-size: 1.07rem
    line-height: 1.79rem
    color: $secondary  
    margin-bottom: 2.5rem
      

  &__pricatag
    position: absolute
    left: 0
    bottom: -1.95rem
    font-size: 1.29rem
    font-family: 'Yeseva One', cursive
    text-transform: uppercase
    background-color: $primary
    color: $light
    padding: 1.2rem 2.3rem
.card__design
    width: 16.285rem  

   
        

  
    

 





